langcode: en
status: true
dependencies:
  module:
    - jsonapi_defaults
    - menu_link_content
third_party_settings:
  jsonapi_defaults:
    page_limit: 50
id: menu_link_content--menu_link_content
disabled: true
path: menu_link_content/menu_link_content
resourceType: menu_link_content--menu_link_content
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  revision_id:
    fieldName: revision_id
    publicName: revision_id
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  bundle:
    fieldName: bundle
    publicName: bundle
    enhancer:
      id: ''
    disabled: false
  revision_created:
    fieldName: revision_created
    publicName: revision_created
    enhancer:
      id: ''
    disabled: false
  revision_user:
    fieldName: revision_user
    publicName: revision_user
    enhancer:
      id: ''
    disabled: false
  revision_log_message:
    fieldName: revision_log_message
    publicName: revision_log_message
    enhancer:
      id: ''
    disabled: false
  enabled:
    fieldName: enabled
    publicName: enabled
    enhancer:
      id: ''
    disabled: false
  title:
    fieldName: title
    publicName: title
    enhancer:
      id: ''
    disabled: false
  description:
    fieldName: description
    publicName: description
    enhancer:
      id: ''
    disabled: false
  menu_name:
    fieldName: menu_name
    publicName: menu_name
    enhancer:
      id: ''
    disabled: false
  link:
    fieldName: link
    publicName: link
    enhancer:
      id: ''
    disabled: false
  external:
    fieldName: external
    publicName: external
    enhancer:
      id: ''
    disabled: false
  rediscover:
    fieldName: rediscover
    publicName: rediscover
    enhancer:
      id: ''
    disabled: false
  weight:
    fieldName: weight
    publicName: weight
    enhancer:
      id: ''
    disabled: false
  expanded:
    fieldName: expanded
    publicName: expanded
    enhancer:
      id: ''
    disabled: false
  parent:
    fieldName: parent
    publicName: parent
    enhancer:
      id: ''
    disabled: false
  changed:
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
    disabled: false
  default_langcode:
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
    disabled: false
  revision_default:
    fieldName: revision_default
    publicName: revision_default
    enhancer:
      id: ''
    disabled: false
  revision_translation_affected:
    fieldName: revision_translation_affected
    publicName: revision_translation_affected
    enhancer:
      id: ''
    disabled: false
